{
  "name": "ebookseller",
  "version": "1.0.0",
  "description": "App to sell ebooks",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Julius Peter",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "jquery": "^3.4.1",
    "stripe": "^7.8.0"
  }
}
